
body {
  font-family: Arial, sans-serif;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 40px;
  border: 1px solid #dbdbdb;
  text-align: center;
  width: 300px;
  border-radius: 8px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #0095f6;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #007ac1;
}

a {
  color: #0095f6;
  text-decoration: none;
}
