<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Şifre Sıfırla</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="js/firebase.js"></script>
</head>
<body>
  <div class="container">
    <h1>Şifre Sıfırla</h1>
    <input type="email" id="reset-email" placeholder="E-posta adresi">
    <button onclick="resetPassword()">Sıfırla</button>
    <p><a href="index.html">Girişe dön</a></p>
  </div>
  <script src="js/auth.js"></script>
</body>
</html>
