<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kayıt Ol</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="js/firebase.js"></script>
</head>
<body>
  <div class="container">
    <h1>Kaydol</h1>
    <input type="email" id="signup-email" placeholder="E-posta">
    <input type="password" id="signup-password" placeholder="Şifre">
    <button onclick="signup()">Kaydol</button>
    <p>Zaten hesabın var mı? <a href="index.html">Giriş yap</a></p>
  </div>
  <script src="js/auth.js"></script>
</body>
</html>
